Table AUTHOR created.


Table TRANSLATOR created.


Table CUSTOMER created.


Table BOOK created.


Table WROTE created.


Table PURCHASED created.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


       AID ANAME                       AGE NUMBER_OF_PUBLICATION
---------- -------------------- ---------- ---------------------
         1 Morgan                       60                    26
         2 Cruz                         38                     8
         3 Adams                        30                     5
         4 Perry                        65                    24
         5 Derek                        50                    10
         6 Derek                        32                     4
         7 Lewis                        70                    20
         8 Alice                        47                     7

8 rows selected. 


       TID TNAME                    SALARY
---------- -------------------- ----------
       101 Mark                      58000
       102 Black                     25000
       103 Ed                        30000
       104 Mark                      82000


btitle               category                edition RELEASE_YEAR        TID
-------------------- -------------------- ---------- ------------ ----------
Jurassic Park        Novel                         8         1984        101
The Power of Habit   Business                     10         2001        102
Heidi                Children                      9         1960        104
Anna Karenina        Novel                        20         1994        103
War and Peace        Novel                        17         1968        104
The Lion King        Children                      5         1990        103
Rich Dad             Business                      9         1997        103
The Goal             Business                     14         1963        103
Rework               Business                      6         2003        102
Beautiful Mind       Phycology                     3         1979        102

10 rows selected. 


       AID btitle              
---------- --------------------
         1 Anna Karenina       
         1 Heidi               
         2 Rework              
         3 The Lion King       
         4 Jurassic Park       
         4 Rich Dad            
         5 Rework              
         7 The Goal            
         8 Rework              
         8 The Power of Habit  

10 rows selected. 


       CID CNAME                NUMBER_OF_ORDERS level               
---------- -------------------- ---------------- --------------------
       200 John                               10 Children            
       201 Emily                               7 Adult               
       202 Ashely                             19 Adult               
       203 Edward                              3 Children            
       204 Wu                                 12 Adult               


       CID btitle              
---------- --------------------
       200 Anna Karenina       
       200 The Lion King       
       201 Anna Karenina       
       202 War and Peace       
       203 War and Peace       
       204 Heidi               
       204 Rework              
       204 The Lion King       

8 rows selected. 


level                CNAME               
-------------------- --------------------
Children             John                
Adult                Wu                  


category             name                
-------------------- --------------------
Novel                War and Peace       


ANAME               
--------------------
Cruz
Derek
Alice


TNAME               
--------------------
Black
Ed


category            
--------------------
Children
Business


ANAME                       AID
-------------------- ----------
Morgan                        1
Perry                         4


category             AVG("EDITION")
-------------------- --------------
Phycology                         3
Children                          7
Business                       9.75
Novel                            15


1 row updated.


Error starting at line : 175 in command -
DELETE FROM Customer
WHERE "level" = 'Children'
Error report -
ORA-02292: integrity constraint (HEDG2770.SYS_C00170013) violated - child record found
